$Very-Dark-Gray: hsl(0, 0%, 17%);
$Dark-Gray: hsl(0, 0%, 59%);

//- Font size (text input): 18px
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
}
main{
  .container{
    position: relative;
    text-align: center;
  }
  .title{
    h1{
      color: white;
      font-size: 2.8rem;
      font-weight: 400;
    }
    position: absolute;
    top: 3rem;
    margin: 0 auto;
    width: 100%;
  }
  .search{
    display: flex;
    position: absolute;
    width: 100%;
    top: 9rem;
    justify-content: center;
    height: 4.8rem;
    input{
      width: 38rem;
      border: none;
      border-radius: 1rem 0 0 1rem;
      padding-left: 2.2rem;
      font-size: 1.7rem;
      &:focus{
        outline: none;
      }
    }
    span{
      color: white;
      background-color: $Very-Dark-Gray;
      width: 4.4rem;
      height: 4.8rem;
      padding-top: 1.2rem;
      font-size: 1.8rem;
      text-align: center;
      border-radius: 0 1rem 1rem 0;
    }
  }
  .content-tracker{
    background-color: white;
    width: 85vw;
    min-height: 14rem;
    border-radius: 1.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2.5rem;
    position: absolute;
    top: 18rem;
    left: 7vw;
    h2{
      font-size: 1.4rem;
      color: $Dark-Gray;
    }
  }
}

footer .attribution {
  display: flex;
  padding: 5rem 10vw 3rem;
  text-align: center;
  margin: 0 auto;
  p {
    font-size: 1.5rem;
    color: white;
  }
  a {
    color: var(--Lime-Green);
    text-decoration: none;
    font-size: 1.5rem;
  }
}
